\documentclass[aspectratio=169]{beamer}
\usepackage[T1]{fontenc} %pipes don't display properly without this
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{listings}
\usepackage{multicol}
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{minted} %code w/ highlighting. Requires compilation with `pdflatex -shell-escape`!

\usefonttheme[onlymath]{serif}
\setcounter{MaxMatrixCols}{20}

\DeclareSIUnit\pixel{px}

\usecolortheme[RGB={37,68,113}]{structure}
\usetheme{Dresden}

\newenvironment{figurehere}
{\def\@captype{figure}}
{}
\makeatother

\newcommand{\code}[1]{\colorbox{tlg}{\textcolor{slg}{\texttt{#1}}}}

%Define generic colors
\definecolor{slg}{gray}{0.25}
\definecolor{lg}{gray}{0.55}
\definecolor{vlg}{gray}{0.73}
\definecolor{tlg}{gray}{0.9}

%Define Gentoo colors
\definecolor{gentoopurple}{HTML}{54487A}
\definecolor{gentoopurplegray}{HTML}{DDDAEC}
\definecolor{gentoogreen}{HTML}{73D216}

%Apply Gentoo colors to theme
\setbeamercolor{section in head/foot}{fg=gentoogreen}
\setbeamercolor{section in head/foot}{bg=gentoopurple}
\setbeamercolor{author in head/foot}{fg=gentoopurple}
\setbeamercolor{institute in head/foot}{fg=gentoopurple}
\setbeamercolor{subsection in head/foot}{fg=gentoopurple}
\setbeamercolor{subsection in head/foot}{bg=gentoopurplegray}
\setbeamercolor{caption name}{fg=vlg}
\setbeamercolor{caption}{fg=vlg}
\setbeamercolor{frametitle}{fg=gentoopurple}
\setbeamercolor{title}{fg=gentoopurple}

\setbeamerfont{title}{series=\bfseries}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]

%\setbeamerfont{frametitle}{series=\bfseries}
