\input{header}
\title[gebuilder --- sustainable development in a Free and Open Source environment]{gebuilder}
\subtitle{Sustainable Development in a Free and Open Source Environment\\\href{https://github.com/IBT-FMI/gebuilder}{\small\texttt{[ github.com/IBT-FMI/gebuilder ]}}}
\author[Dominik Schmidt, Horea Christian]{Dominik Schmidt, \href{https://twitter.com/TheChymera}{Horea Christian}}
\institute{Institute for Biomedical Engineering, ETH and University of Zürich}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\section{Background}
		\subsection{What's wrong with Scientific Software?}
			\begin{frame}{The Problems}
				\begin{itemize}
					\item “Death by PhD” \textcolor{vlg}{\textit{$\Rightarrow$unsustainable}}
					\item Manual Software Management \textcolor{vlg}{\textit{$\Rightarrow$unreproducible}}
					\item Bundled Software Packages \textcolor{vlg}{\textit{$\Rightarrow$intransparent}}
				\end{itemize}
			\end{frame}
			\begin{frame}{The Solutions}
				\begin{itemize}
					\item Free and Open Source Software
					\item Reproducible Environments
					\item Continuous Integration Testing
				\end{itemize}
			\end{frame}
	\section{Technologies}
		\subsection{Great work requires great tools.}
			\begin{frame}{Gentoo Linux --- for software management}
				\begin{figure}
				\centering
					\includegraphics[width=0.35\textwidth]{img/ng_mi.png}
					\includegraphics[width=0.315\textwidth]{img/ng_ma.png}
				\end{figure}
				\begin{itemize}
					\item Reproducible and explicit dependency management
					\item Seamless flexibility
				\end{itemize}
			\end{frame}
			\begin{frame}{Gentoo Linux --- for software access}
				\begin{figure}
				\centering
					\includegraphics[width=0.5\textwidth]{img/pm_d.png}\\
					\vspace{.5em}
					\includegraphics[width=0.5\textwidth]{img/pm_g.png}
				\end{figure}
				\vspace{2em}
				\begin{itemize}
					\item Researcher Autonomy
					\item Development software integration.
				\end{itemize}
			\end{frame}
			\begin{frame}{gebuilder --- Gentoo Linux environments for testing}
				\begin{minipage}{.64\textwidth}
				\begin{itemize}
					\item Creates dependency managed images for testing.
					\item Flexible output image format.
				\end{itemize}
				\end{minipage}
				\begin{minipage}{.33\textwidth}
					\vspace{-1em}
					\begin{figure}
					\centering
						\includegraphics[width=0.7\textwidth]{img/bs.png}
					\end{figure}
				\end{minipage}
			\end{frame}
	\section{Roadmap}
		\subsection{Goals for Brainhack Zurich 2019}
			\begin{frame}{gebuilder for \textbf{your} software}
				\begin{itemize}
					\item If your project is FOSS
					\item and you want to test it \textbf{and} its environment specification
					\item come join us!
				\end{itemize}
			\end{frame}
			\begin{frame}{Testing the tester}
				\begin{figure}
				\centering
					\includegraphics[width=\textwidth]{img/travis.png}
				\end{figure}
				\begin{itemize}
					\item Expand the test suite of gebuilder.
				\end{itemize}
			\end{frame}
\end{document}
